{
  "name": "gis",
  "version": "1.0.0",
  "main": "dynamiclayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "dynamiclayer.js"
    ],
    "ext": "js,json",
    "exec": "node server.js"
  }
}
